<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="nav">
      <div class="portfolio"><a style="color:black;" href="index.html">Portfolio</a></div>
      <div class="logo"> <a href="index.html"><img src="img/logo.png" ALT="logo" width=100 height=100></a></div>
        <div class ="aboutc">
          <div class="about"><a style="color:#81ECEC;" href="about.html">About Me</a></div>
          <div class="contact"><a style="color:black;" href="contact.html">Contact</a></div>
        </div>
  </div>

      <div class="biopic"><img src="img/hat.png" ALT="logo"></a></div>

        <div class="biopadding">
          <div class="bioboarder">
            <h2> About Me </h2>
              <p1>
                  I’m Clifford Jean, a multidisciplinary designer with a passionate for technology, music, traveling and everything visually stimulating. Constantly learning and experiencing new things.
                  <br></br>
                  I specialize in quality logo design and all things Web. I will help you get noticed and push your goals to a higher level.
              </p1>
          </div>
        </div>

</body>
</html>
