<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="nav">
      <div class="portfolio"><a style="color:red;" href="#home">Portfolio</a></div>
      <div class="logo"> <a href="#logo"><img src="img/logo.png" ALT="logo" width=100 height=100></a></div>
        <div class ="aboutc">
          <div class="about"><a href="#band">About Me</a></div>
          <div class="contact"><a href="#tour">Contact</a></div>
        </div>
  </div>


  <section>

      <div class="grid">
        <div class="grid-item"><a href="#1"><img src="img/blue.png"></a></div>
        <div class="grid-item"><a href="#1"><img src="img/blue.png"></a></div>
        <div class="grid-item"><a href="#1"><img src="img/blue.png"></a></div>
        <div class="grid-item"><a href="#1"><img src="img/blue.png"></a></div>
        <div class="grid-item"><a href="#1"><img src="img/blue.png"></a></div>
        <div class="grid-item"><a href="#1"><img src="img/blue.png"></a></div>

      </div>
    </section>

</body>
</html>
